# MotoSaleSite

./: MotoSaleSite.sln
MotoSaleSite/: MotoSaleSite.csproj  Program.cs  Startup.cs
MotoSaleSite/Controllers/: HomeController.cs  UsersController.cs
MotoSaleSite/Models/: Advertisement.cs  ErrorViewModel.cs  MSSdbContext.cs  User.cs  UserType.cs
MotoSaleSite/Properties/: launchSettings.json
MotoSaleSite/Views/: _ViewImports.cshtml
MotoSaleSite/Views/Home/: About.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml
MotoSaleSite/Views/Shared/: _Layout.cshtml
MotoSaleSite/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SignUp.cshtml
MotoSaleSite/wwwroot/css/: CSSReset.css  MainStyle.css  RegistrationStyle.css  SignInStyle.css
